{
  "name": "marcinm2h.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:marcinm2h/marcinm2h.github.io.git",
  "author": "Marcin Moch <marcio.moch@gmail.com>",
  "license": "MIT",
  "scripts": {
    "preinstall": "git submodule update --init",
    "build": "yarn && cd flocking && yarn && yarn build && mv dist ../dist/flocking"
  }
}
